<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp"
    android:background="@drawable/background_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/formTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservation Form"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#0D5187"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:strokeColor="#0D5187"
            app:strokeWidth="2dp">

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName"
                android:backgroundTint="@android:color/transparent"
                android:padding="12dp"
                android:textColor="#0D5187" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:strokeColor="#0D5187"
            app:strokeWidth="2dp">

            <EditText
                android:id="@+id/dniInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DNI"
                android:inputType="text"
                android:backgroundTint="@android:color/transparent"
                android:padding="12dp"
                android:textColor="#0D5187" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:strokeColor="#0D5187"
            app:strokeWidth="2dp">

            <EditText
                android:id="@+id/phoneInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:inputType="phone"
                android:backgroundTint="@android:color/transparent"
                android:padding="12dp"
                android:textColor="#0D5187" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:strokeColor="#0D5187"
            app:strokeWidth="2dp">

            <Spinner
                android:id="@+id/specialistSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:strokeColor="#0D5187"
            app:strokeWidth="2dp">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Select date"
                android:textColor="#0D5187"
                android:textSize="16sp"
                android:background="?attr/selectableItemBackground" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:strokeColor="#0D5187"
            app:strokeWidth="2dp">

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Select time"
                android:textColor="#0D5187"
                android:textSize="16sp"
                android:background="?attr/selectableItemBackground" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:strokeColor="#0D5187"
            app:strokeWidth="2dp">

            <EditText
                android:id="@+id/reasonInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reason"
                android:inputType="text"
                android:backgroundTint="@android:color/transparent"
                android:padding="12dp"
                android:textColor="#0D5187" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="#0D5187"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="150dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="#0D5187"
            android:src="@drawable/ic_arrow_back" />
    </LinearLayout>
</ScrollView>